---
- hosts: localhost
  gather_facts: no

  tasks:
  - debug:
    - msg: "present working directory: {{ pwd }}"
    - msg: "playbook directory: {{ playbook_dir }}"

  - name: load the vars
    include_vars: vars.yaml

